# spring-boot-microservices-demo

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
analytics-service/: pom.xml
analytics-service/src/main/java/com/meridian/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/meridian/analyticsservice/application/: AnalyticsService.java  MetricsReader.java  MetricsWriter.java
analytics-service/src/main/java/com/meridian/analyticsservice/domain/: InventoryMetric.java  OrderMetric.java
analytics-service/src/main/java/com/meridian/analyticsservice/infrastructure/db/: InfluxDBConfig.java  InfluxDBMetricsReader.java  InfluxDBMetricsWriter.java
analytics-service/src/main/java/com/meridian/analyticsservice/infrastructure/graphql/: InventoryMetricsResolver.java  OrderMetricsResolver.java
analytics-service/src/main/java/com/meridian/analyticsservice/infrastructure/messaging/: InventoryReservedConsumer.java  OrderCreatedConsumer.java  RabbitMQConfig.java
analytics-service/src/main/java/com/meridian/analyticsservice/infrastructure/security/: SecurityConfig.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/graphql/: schema.graphqls
analytics-service/src/test/java/com/meridian/analyticsservice/application/: AnalyticsServiceTest.java
analytics-service/src/test/java/com/meridian/analyticsservice/infrastructure/messaging/: InventoryReservedConsumerTest.java  OrderCreatedConsumerTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/meridian/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/meridian/apigateway/config/: CorrelationIdFilter.java  RateLimitConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/meridian/apigateway/presentation/: FallbackController.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  mapping.md  pom.xml
auth-service/src/main/java/com/meridian/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/meridian/auth/application/: AuthService.java
auth-service/src/main/java/com/meridian/auth/domain/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/meridian/auth/infrastructure/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenRepository.java  SecurityConfig.java  UserRepository.java
auth-service/src/main/java/com/meridian/auth/presentation/: AuthController.java
auth-service/src/main/java/com/meridian/auth/presentation/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/meridian/auth/application/: AuthServiceTest.java
docs/: api-contracts.md  architecture-overview.md  event-driven-patterns.md  learning.md  observability-guide.md  technology-stack.md
helm/meridian-backend/: Chart.yaml  values.dev.yaml  values.prod.yaml  values.yaml
helm/meridian-backend/templates/: analytics-service.yaml  api-gateway.yaml  auth-service.yaml  config-secrets.yaml  influxdb.yaml  inventory-service.yaml  jaeger.yaml  mongodb.yaml  notification-service.yaml  order-service.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/meridian/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/meridian/inventoryservice/application/: InventoryService.java
inventory-service/src/main/java/com/meridian/inventoryservice/application/dto/: OrderCreatedEvent.java  OrderItemDto.java  ProductRequest.java  ProductResponse.java
inventory-service/src/main/java/com/meridian/inventoryservice/domain/: InventoryReservation.java  Product.java  ReservationStatus.java
inventory-service/src/main/java/com/meridian/inventoryservice/infrastructure/: ProductRepository.java  RabbitMQConfig.java  ReservationRepository.java  SecurityConfig.java
inventory-service/src/main/java/com/meridian/inventoryservice/presentation/: GlobalExceptionHandler.java  InventoryController.java
inventory-service/src/main/resources/: application.yml
k8s/infrastructure/: config.yaml  influxdb.yaml  jaeger.yaml  mongodb.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml
k8s/services/: analytics-service.yaml  api-gateway.yaml  auth-service.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/meridian/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/meridian/notificationservice/application/: EmailSender.java  NotificationService.java
notification-service/src/main/java/com/meridian/notificationservice/domain/: Notification.java  NotificationStatus.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/meridian/notificationservice/application/: NotificationServiceTest.java
order-service/: Dockerfile  mapping.md  pom.xml
order-service/src/main/java/com/meridian/order/: OrderServiceApplication.java
order-service/src/main/java/com/meridian/order/application/: OrderService.java  OutboxScheduler.java  SchedulingConfig.java
order-service/src/main/java/com/meridian/order/domain/: DomainEvent.java  Order.java  OrderCreatedEvent.java  OrderItem.java  OrderStatus.java  OutboxEvent.java
order-service/src/main/java/com/meridian/order/infrastructure/: EventPublisher.java  JacksonConfig.java  OrderRepository.java  OutboxEventRepository.java  RabbitMQConfig.java  SecurityConfig.java
order-service/src/main/java/com/meridian/order/presentation/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/meridian/order/presentation/dto/: CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/meridian/order/application/: OrderServiceTest.java
shared-lib/: pom.xml
(+12 files in other folders)
